@menu-bg-color: #5fb7c6;
@menu-bg-height: 20vh;
@color-white: #fff;
@section-indent1: 10vh;
@section-indent2: 5vh;
@color:#5fb7c6;
@gothic: Gothic;

@font-face {
    font-family: Gothic;
    src: url(../fonts/LeagueGothic-Regular.otf);
   }
.indent2{
  margin-top: @section-indent2;
}
.menu_mail {
  background-color: @menu-bg-color;
  height: @menu-bg-height;
  width: 40px;
}

.menu_home {
  background-color: @menu-bg-color;
  height: @menu-bg-height;
  width: 45px;
  margin-right: 1vw;
}

.menu_icon {
  font-size: 1em;
  color: white;
  margin-top: @menu-bg-height/1.5;
}

.menu_input {
  background-color: #ebe4de;
  border: none;
  border-radius: 0;
}

.white {
  color: @color-white;
}

.btn-default1 {
  border-radius: 0;
  border-top-color: transparent;
  border-bottom-color: transparent;
}

.btn-default1:hover {
  background-color: transparent;
  border-radius: 0;
  border-top-color: transparent;
  border-bottom-color: transparent;
}

.btn-default1:nth-child(1) {
  border-left-color: transparent;
}

.btn-default1:nth-child(4) {
  border-right-color: transparent;
}

.indent1 {
  margin-top: @menu-bg-height/5;
}
.section_indent{
  margin-top: @section-indent1;
}
.gothic_font_menu_header{
  color: #0a8ca3;
  font-size: 2em;
  font-family: Gothic;
}
.arial_font_menu_text{
  color: lightgray;
  font-size: 1em;
  font-family: "Arial Narrow";
}
.btn-default2{
  border: none;
  text-align: left;
}
.main_content_header{
  font-family: Arial;
  font-size: 20px;
}
.main_content_text{
  padding-top: 1vh;
}
.content{
  height: 110vh;
  background-color: #ebe4de;
}
.adaptation_text{
  font-size: 0.9em;
}
.well_left{
  margin-top: 2vh;
  height: 100vh;
  background-color: #ebe4de ;
  border-radius:  0;
  border-right-color: black;
  border-left-color: transparent;
  border-top-color: transparent;
  border-bottom-color: transparent;
}
.left_gothic_color{
  color: #0a8ca3;
  font-family: Gothic;
  font-size: 1.5em;
}
.left_gothic{
  font-family: Gothic;
  font-size: 1.5em;
}
.well_right{
  margin-top: 2vh;
  height: 100vh;
  background-color: white ;
  border-radius:  0;
  border-right-color: transparent;
  border-left-color: transparent;
  border-top-color: transparent;
  border-bottom-color: transparent;
}
.gothic{
  font-family: @gothic;
}
.color{
  color: @color;
}
.search_text{
  font-family: Arial;
}
.right_input{
  border-radius: 0;
  border-width: 4px;
  border-color: @color;
 background-color: white;
}
.icon_right_input{
  background-color: @color;
  border-radius: 0;
  border-width: 3px;
  border-color: @color;
}
.banners_offset{
  margin-top: 5vh;
}
.banners_header{
  font-size: 2em;
}
.footer{
  height: 30vh;
  background: url("../img/footer_bg.jpg");
  background-size: cover;
}
.footer_text{
  color: white;
}